* {
  margin: 0;
  box-sizing: border-box;
}

/* Index */
.contenedor {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 3fr;
  height: 600px;
}

main {
  border: 2px solid green;
}

aside {
  border: 2px solid red;
}

/* Grid */

.container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  /* grid-template-rows: repeat(3, 150px); */
  grid-auto-rows: 150px;
  gap: 5px;
}

.item {
  background-color: #e8e8e8;
  border: 1px solid gray;
}

.item1 {
  background-color: lightgreen;
  grid-row: 1/3;
}

.item2 {
  background-color: chocolate;
  grid-column: 2/4;
}

.item4 {
  background-color: lightskyblue;
  grid-column: 3/4;
  grid-row: 2/4;
}

.item5 {
  background-color: teal;
  grid-column: 1/3;
}

.item6 {
  background-color: pink;
  grid-column: 1/4;
}

/* Grid √Åreas */

.grid-container {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  grid-template-areas:
    "area1 area1 area1 area1 area1"
    "area2 area2 area3 area3 area3"
    "area2 area2 area3 area3 area3"
    "area4 area4 area4 area4 area4";
}

.grid-item1 {
  background: blue;
  text-align: center;
  border: black 5px solid;
  grid-area: area1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  color: white;
}

.grid-item2 {
  background: red;
  text-align: center;
  border: black 5px solid;
  grid-area: area2;
}

.grid-item3 {
  background: green;
  text-align: center;
  border: black 5px solid;
  grid-area: area3;
}

.grid-item4 {
  background: yellow;
  text-align: center;
  border: black 5px solid;
  grid-area: area4;
}

/* Calendario */

h1 {
  margin-bottom: 30px;
  text-align: center;
  color: darkslategray;
}

ol {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(7, 1fr);
  list-style: none;
  padding: 5px 0;
  background-color: #171717;
  color: #f2f2f2;
}

.calendario {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 50pxs;

  background-color: #f2f2f2;
  gap: 5px;
}

[class^="dia"] {
  display: grid;
  place-items: start end;
  color: #f2f2f2;
  background-color: #171717;
  padding: 4px;
  font-size: 18px;
  font-weight: 500;
}

.dia1 {
  grid-column: 2/3;
  background-color: darkslategray;
}

.dia20 {
  background-color: darkslategray;
}
